{"flutter":{"platforms":{"android":{"default":{"projectId":"echogreen","appId":"1:177414501138:android:1ce39bc2333f1a715639cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"echogreen","configurations":{"android":"1:177414501138:android:1ce39bc2333f1a715639cb"}}}}}}